
Ich,................................................................................................................ nehme am Jungscharlager 2024 von Sonntag, 24. August 2025 bis Samstag, 30. August 2025 im Pfadfinderheim „Alter Pfarrhof“ teil.

Adresse: .........................................................................................................

Geburtsdatum.: ...............................................................................................

Allergien: 
Wenn ja, welche: ............................................................................................

Vegetarier:    JA	     NEIN

Medikamente:
Wenn ja, welche: .........................................................................................

Ich darf schwimmen gehen:

  JA	     NEIN

Ich bin einverstanden, dass Fotos, die am JS-Lager u. a. von mir gemacht werden, veröffentlicht werden (Pfarrblatt, Pfarrhomepage, Lagerzeitung).

  JA	        NEIN

Kontaktdaten meiner Eltern/Erziehungsberechtigten zur Zeit des Lagers:

Name: ............................................................................................................. 

Tel.- Nr.: ........................................................................................................

E-Mail (bitte dringend angeben!): 

........................................................................................................................

Sachspende (optional):
.......